<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Licensing and Tiers - Whitebox Workflows for QGIS User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="installation-and-setup.html"><strong aria-hidden="true">2.</strong> Installation and Setup</a></li><li class="chapter-item expanded "><a href="build-and-preview.html"><strong aria-hidden="true">3.</strong> Build and Preview</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="runtime-and-discovery.html"><strong aria-hidden="true">5.</strong> Runtime and Discovery</a></li><li class="chapter-item expanded "><a href="tool-execution-in-qgis.html"><strong aria-hidden="true">6.</strong> Tool Execution in QGIS</a></li><li class="chapter-item expanded "><a href="recipes.html"><strong aria-hidden="true">7.</strong> Recipes</a></li><li class="chapter-item expanded "><a href="licensing-and-tiers.html" class="active"><strong aria-hidden="true">8.</strong> Licensing and Tiers</a></li><li class="chapter-item expanded "><a href="data-formats.html"><strong aria-hidden="true">9.</strong> Supported Data Formats</a></li><li class="chapter-item expanded "><a href="reprojection-crs.html"><strong aria-hidden="true">10.</strong> Reprojection and CRS</a></li><li class="chapter-item expanded "><a href="terrain-analysis.html"><strong aria-hidden="true">11.</strong> Terrain Analysis and Geomorphometry</a></li><li class="chapter-item expanded "><a href="spatial-hydrology.html"><strong aria-hidden="true">12.</strong> Spatial Hydrology</a></li><li class="chapter-item expanded "><a href="lidar-processing.html"><strong aria-hidden="true">13.</strong> LiDAR Processing</a></li><li class="chapter-item expanded "><a href="remote-sensing.html"><strong aria-hidden="true">14.</strong> Remote Sensing Analysis</a></li><li class="chapter-item expanded "><a href="raster-analysis.html"><strong aria-hidden="true">15.</strong> Raster Analysis</a></li><li class="chapter-item expanded "><a href="vector-analysis.html"><strong aria-hidden="true">16.</strong> Vector Analysis</a></li><li class="chapter-item expanded "><a href="network-analysis.html"><strong aria-hidden="true">17.</strong> Network Analysis</a></li><li class="chapter-item expanded "><a href="linear-referencing.html"><strong aria-hidden="true">18.</strong> Linear Referencing</a></li><li class="chapter-item expanded "><a href="script-index.html"><strong aria-hidden="true">19.</strong> Workflow Index</a></li><li class="chapter-item expanded "><a href="troubleshooting.html"><strong aria-hidden="true">20.</strong> Troubleshooting</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Whitebox Workflows for QGIS User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="licensing-and-tiers"><a class="header" href="#licensing-and-tiers">Licensing and Tiers</a></h1>
<p>Whitebox NG is available in two licensing tiers with different capabilities and
licensing models.</p>
<h2 id="license-tiers"><a class="header" href="#license-tiers">License Tiers</a></h2>
<ul>
<li>
<p><strong>Open Tier</strong> (free): Governed by MIT/Apache 2.0 dual licensing.
All Open-tier tools are free and open-source with no entitlement or
activation required. Use this tier for learning, research, and open
development.</p>
</li>
<li>
<p><strong>Pro Tier</strong> (commercial): Proprietary software governed by EULA.
Pro-tier tools provide advanced capabilities and require activation with a
valid license key. Once activated, the license persists locally so you do not
need to re-authenticate on each QGIS session.</p>
</li>
</ul>
<h2 id="how-qgis-reflects-licensing"><a class="header" href="#how-qgis-reflects-licensing">How QGIS Reflects Licensing</a></h2>
<p>The Whitebox Workflows QGIS plugin is a frontend layer. Licensing authority and
rules are enforced in the backend runtime.</p>
<h3 id="core-principle"><a class="header" href="#core-principle">Core Principle</a></h3>
<p>The plugin reflects backend capabilities; it does not define licensing rules.
Runtime mode (open vs. pro) determines which tools are available and functional.</p>
<h3 id="practical-behavior"><a class="header" href="#practical-behavior">Practical Behavior</a></h3>
<ul>
<li>Open-tier tools are expected to run in all standard public QGIS environments.</li>
<li>Pro-tier tools may be visible in the plugin but locked without an active Pro
license.</li>
<li>You can request a specific tier, but the effective tier depends on your
entitlement state.</li>
</ul>
<h3 id="why-this-matters"><a class="header" href="#why-this-matters">Why This Matters</a></h3>
<ul>
<li>One plugin surface adapts to both open and pro capability tiers.</li>
<li>Tool discovery remains consistent across Python, R, and QGIS frontends.</li>
<li>Licensing decisions and enforcement remain centralized in backend logic.</li>
</ul>
<h2 id="interactive-license-management"><a class="header" href="#interactive-license-management">Interactive License Management</a></h2>
<p>The plugin provides convenient menu actions for license management without
requiring external tools or command lines.</p>
<h3 id="activating-a-pro-license"><a class="header" href="#activating-a-pro-license">Activating a Pro License</a></h3>
<ol>
<li>In QGIS, navigate to <strong>Plugins &gt; Whitebox Workflows &gt; Activate License</strong>.</li>
<li>Enter your license information when prompted:
<ul>
<li>License key (required)</li>
<li>First name (required)</li>
<li>Last name (required)</li>
<li>Email (required)</li>
<li>Provider URL (optional; defaults to production)</li>
</ul>
</li>
<li>Accept the EULA terms.</li>
<li>Click OK. The plugin will activate and persist your license locally.</li>
<li>The tool catalog automatically refreshes to show Pro-tier tools.</li>
</ol>
<p><strong>Important:</strong> License activation is tied to your machine. See
<a href="#transferring-a-license">Transferring a License</a> to move to another machine.</p>
<h3 id="checking-license-status"><a class="header" href="#checking-license-status">Checking License Status</a></h3>
<p>Navigate to <strong>Plugins &gt; Whitebox Workflows &gt; Plugin Settings</strong> (or look for
diagnostics output) to see:</p>
<ul>
<li>License validity (active or expired)</li>
<li>Effective tier (open or pro)</li>
<li>License expiration time</li>
</ul>
<h3 id="transferring-a-license"><a class="header" href="#transferring-a-license">Transferring a License</a></h3>
<p>If you need to use your Pro license on a different machine, you must first
deactivate it on the current machine and then activate on the destination.</p>
<ol>
<li>On the <strong>current machine</strong>, navigate to <strong>Plugins &gt; Whitebox Workflows &gt;
Transfer License</strong>. This generates a portable activation payload and clears
your local license state.</li>
<li>Share the activation payload with the destination machine (or keep it for
your own use on the other machine).</li>
<li>On the <strong>destination machine</strong>, navigate to <strong>Plugins &gt; Whitebox Workflows &gt;
Activate License</strong> and enter your license key using the same process as
above. The destination will obtain its own local license state.</li>
</ol>
<h3 id="deactivating-a-license"><a class="header" href="#deactivating-a-license">Deactivating a License</a></h3>
<p>If you no longer plan to use Pro tools on this machine, navigate to
<strong>Plugins &gt; Whitebox Workflows &gt; Deactivate License</strong>. This clears your local
license state. Future sessions will fall back to Open-tier tools only.</p>
<h2 id="local-license-state"><a class="header" href="#local-license-state">Local License State</a></h2>
<p>Once activated, your license information is stored locally at
<code>~/.whitebox/wbw_ng_license_state.json</code> (or override via the
<code>WBW_LICENSE_STATE_PATH</code> environment variable). On each QGIS startup:</p>
<ul>
<li>If valid local state exists, it is automatically loaded.</li>
<li>If local state is expired or missing, the plugin falls back to Open-tier mode.</li>
<li>You do not need to re-authenticate in QGIS on every session.</li>
</ul>
<h2 id="expected-local-dev-outcome"><a class="header" href="#expected-local-dev-outcome">Expected Local-Dev Outcome</a></h2>
<p>For most source-based setups, assume open-tier behavior unless your runtime
environment is explicitly configured for Pro-enabled integration testing or you
have an active Pro license activated on your machine.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="recipes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="data-formats.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="recipes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="data-formats.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
