<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Network Analysis - Whitebox Workflows for QGIS User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="installation-and-setup.html"><strong aria-hidden="true">2.</strong> Installation and Setup</a></li><li class="chapter-item expanded "><a href="build-and-preview.html"><strong aria-hidden="true">3.</strong> Build and Preview</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="runtime-and-discovery.html"><strong aria-hidden="true">5.</strong> Runtime and Discovery</a></li><li class="chapter-item expanded "><a href="tool-execution-in-qgis.html"><strong aria-hidden="true">6.</strong> Tool Execution in QGIS</a></li><li class="chapter-item expanded "><a href="recipes.html"><strong aria-hidden="true">7.</strong> Recipes</a></li><li class="chapter-item expanded "><a href="licensing-and-tiers.html"><strong aria-hidden="true">8.</strong> Licensing and Tiers</a></li><li class="chapter-item expanded "><a href="data-formats.html"><strong aria-hidden="true">9.</strong> Supported Data Formats</a></li><li class="chapter-item expanded "><a href="reprojection-crs.html"><strong aria-hidden="true">10.</strong> Reprojection and CRS</a></li><li class="chapter-item expanded "><a href="terrain-analysis.html"><strong aria-hidden="true">11.</strong> Terrain Analysis and Geomorphometry</a></li><li class="chapter-item expanded "><a href="spatial-hydrology.html"><strong aria-hidden="true">12.</strong> Spatial Hydrology</a></li><li class="chapter-item expanded "><a href="lidar-processing.html"><strong aria-hidden="true">13.</strong> LiDAR Processing</a></li><li class="chapter-item expanded "><a href="remote-sensing.html"><strong aria-hidden="true">14.</strong> Remote Sensing Analysis</a></li><li class="chapter-item expanded "><a href="raster-analysis.html"><strong aria-hidden="true">15.</strong> Raster Analysis</a></li><li class="chapter-item expanded "><a href="vector-analysis.html"><strong aria-hidden="true">16.</strong> Vector Analysis</a></li><li class="chapter-item expanded "><a href="network-analysis.html" class="active"><strong aria-hidden="true">17.</strong> Network Analysis</a></li><li class="chapter-item expanded "><a href="linear-referencing.html"><strong aria-hidden="true">18.</strong> Linear Referencing</a></li><li class="chapter-item expanded "><a href="script-index.html"><strong aria-hidden="true">19.</strong> Workflow Index</a></li><li class="chapter-item expanded "><a href="troubleshooting.html"><strong aria-hidden="true">20.</strong> Troubleshooting</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Whitebox Workflows for QGIS User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="network-analysis"><a class="header" href="#network-analysis">Network Analysis</a></h1>
<p>Network analysis in WbW-QGIS spans both transportation and hydrologic
networks. This chapter is aligned with the Python and R manuals and now covers
three common tracks:</p>
<ul>
<li>Transportation routing and service areas</li>
<li>OD and nearest-facility analysis</li>
<li>Stream-network hierarchy and connectivity</li>
</ul>
<h3 id="capability-note-open-tier"><a class="header" href="#capability-note-open-tier">Capability Note (Open Tier)</a></h3>
<p>Whitebox open tier provides advanced network tools directly in the QGIS plugin,
including shortest path, k-shortest alternatives, service areas, OD matrices,
closest facility, location-allocation, and multimodal OD/routes. Advanced
impedance controls include one-way directionality, turn/u-turn penalties,
optional node-entry costs, and optional temporal cost profiles.</p>
<hr />
<h2 id="core-concepts-you-should-know-first"><a class="header" href="#core-concepts-you-should-know-first">Core Concepts You Should Know First</a></h2>
<ul>
<li>Network: A graph of edges (line segments) and nodes (junctions/endpoints).</li>
<li>Cost or impedance: Value minimized by routing (distance, minutes, or other
weighted friction).</li>
<li>OD pair: Origin and destination used in path queries.</li>
<li>Service area: All network locations reachable under a cost budget.</li>
<li>Closest facility: Nearest destination by network cost, not straight-line
distance.</li>
<li>Connectivity: Whether all required features are in connected components.</li>
<li>Directed network: Edge direction matters (one-way roads, downstream streams).</li>
</ul>
<hr />
<h2 id="typical-inputs"><a class="header" href="#typical-inputs">Typical Inputs</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Layer</th><th>Format</th><th>Notes</th></tr></thead><tbody>
<tr><td>roads.shp</td><td>Polyline vector</td><td>Cleaned road centerlines</td></tr>
<tr><td>facilities.shp</td><td>Point vector</td><td>Hospitals, depots, schools, etc.</td></tr>
<tr><td>demand_points.shp</td><td>Point vector</td><td>Incidents, customers, or population centroids</td></tr>
<tr><td>streams.tif</td><td>Raster</td><td>Binary stream raster for hydrologic hierarchy</td></tr>
<tr><td>d8_pointer.tif</td><td>Raster</td><td>D8 flow-direction raster</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="workflow-a-transportation-network-preparation"><a class="header" href="#workflow-a-transportation-network-preparation">Workflow A: Transportation Network Preparation</a></h2>
<h3 id="step-1---topology-qa-and-geometry-cleanup"><a class="header" href="#step-1---topology-qa-and-geometry-cleanup">Step 1 - Topology QA and Geometry Cleanup</a></h3>
<p>Use standard QGIS cleanup first:</p>
<ul>
<li>Check validity</li>
<li>Snap Geometries to Layer</li>
<li>Fix Geometries</li>
</ul>
<p>Then enrich network attributes with Whitebox tools:</p>
<p>Processing Toolbox -&gt; Whitebox Workflows -&gt; Vector Analysis -&gt;
Add Geometry Attributes</p>
<p>This provides segment length fields needed for distance-based routing.</p>
<p>If travel-time routing is required, compute a time field such as:</p>
<ul>
<li>TIME_MIN = LENGTH_M / SPEED_M_PER_MIN</li>
</ul>
<p>using Field Calculator.</p>
<hr />
<h3 id="step-2---build-cost-aware-road-layer"><a class="header" href="#step-2---build-cost-aware-road-layer">Step 2 - Build Cost-Aware Road Layer</a></h3>
<p>Recommended fields:</p>
<ul>
<li>LENGTH_M (meters)</li>
<li>SPEED_KMH (if available)</li>
<li>TIME_MIN (derived)</li>
<li>ONEWAY (optional directional control)</li>
</ul>
<p>Use this prepared layer as the routing network for Whitebox network-analysis
tools in the Processing Toolbox.</p>
<hr />
<h3 id="step-25---build-network-topology-and-snap-points-optional"><a class="header" href="#step-25---build-network-topology-and-snap-points-optional">Step 2.5 - Build Network Topology and Snap Points (Optional)</a></h3>
<p>If your network lacks proper node structure or you need to snap facility/demand points to the network:</p>
<p><strong>Processing Toolbox → Whitebox Workflows → Vector Analysis →
<code>Build Network Topology</code></strong></p>
<div class="table-wrapper"><table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody>
<tr><td>Input vector</td><td>roads_prepared.shp</td></tr>
<tr><td>Snap tolerance</td><td>0.5</td></tr>
<tr><td>Output</td><td>roads_noded.shp</td></tr>
<tr><td>Output nodes</td><td>network_nodes.shp</td></tr>
</tbody></table>
</div>
<p>Then snap your facilities and demand points:</p>
<p><strong>Processing Toolbox → Whitebox Workflows → Vector Analysis →
<code>Snap Points to Network</code></strong></p>
<div class="table-wrapper"><table><thead><tr><th>Parameter</th><th>Value</th></tr></thead><tbody>
<tr><td>Network layer</td><td>roads_noded.shp</td></tr>
<tr><td>Points layer</td><td>fire_stations.shp</td></tr>
<tr><td>Snap distance</td><td>50.0 (meters)</td></tr>
<tr><td>Output</td><td>fire_stations_snapped.shp</td></tr>
</tbody></table>
</div>
<p>Output includes <code>SNAP_DIST</code> (offset to network) for diagnostics.</p>
<hr />
<h2 id="workflow-b-routing-service-areas-and-closest-facility"><a class="header" href="#workflow-b-routing-service-areas-and-closest-facility">Workflow B: Routing, Service Areas, and Closest Facility</a></h2>
<h3 id="intersection-delay--node-cost-modeling"><a class="header" href="#intersection-delay--node-cost-modeling">Intersection Delay / Node Cost Modeling</a></h3>
<p>For Whitebox network tools that support advanced impedance (for example
service-area and closest-facility workflows), you can include node-entry costs
to model intersection delay:</p>
<ul>
<li><code>node_cost_points</code>: point layer of intersection/gate delay observations.</li>
<li><code>node_cost_field</code>: numeric field in <code>node_cost_points</code> with non-negative
delay/cost values.</li>
<li><code>node_cost_snap_distance</code>: optional max assignment distance from each
node-cost point to a network node.</li>
</ul>
<p>Practical pattern:</p>
<ol>
<li>Build/snap a clean network first.</li>
<li>Prepare an intersection delay points layer (signals, crossings, gates).</li>
<li>Run network tools with both edge impedance and node-cost parameters.</li>
</ol>
<p>When node-cost parameters are omitted, routing uses edge impedance only.</p>
<h3 id="step-3---shortest-path-and-k-shortest-alternatives"><a class="header" href="#step-3---shortest-path-and-k-shortest-alternatives">Step 3 - Shortest Path and K-Shortest Alternatives</a></h3>
<p>Processing Toolbox -&gt; Whitebox Workflows -&gt; Network Analysis:</p>
<ul>
<li><code>Shortest Path Network</code></li>
<li><code>K Shortest Paths Network</code></li>
</ul>
<p>Recommended parameters:</p>
<div class="table-wrapper"><table><thead><tr><th>Parameter</th><th>Example</th></tr></thead><tbody>
<tr><td>Input network</td><td>roads_prepared.shp</td></tr>
<tr><td>Start / End</td><td>route endpoints or point features</td></tr>
<tr><td>Edge cost field</td><td>TIME_MIN</td></tr>
<tr><td>One-way field</td><td>ONEWAY</td></tr>
<tr><td>Turn penalty</td><td>0.3 to 0.8 (minutes)</td></tr>
<tr><td>U-turn penalty</td><td>2.0 to 4.0 (minutes)</td></tr>
</tbody></table>
</div>
<p>Use k-shortest outputs when teaching resilience, alternate routing, or
choice-model concepts.</p>
<hr />
<h3 id="step-4---service-area-isochrone"><a class="header" href="#step-4---service-area-isochrone">Step 4 - Service Area (Isochrone)</a></h3>
<p>Processing Toolbox -&gt; Whitebox Workflows -&gt; Network Analysis -&gt;
<code>Network Service Area</code></p>
<p>Recommended parameters:</p>
<div class="table-wrapper"><table><thead><tr><th>Parameter</th><th>Example</th></tr></thead><tbody>
<tr><td>Network layer</td><td>roads_prepared.shp</td></tr>
<tr><td>Origins</td><td>facilities.shp</td></tr>
<tr><td>Max cost</td><td>5.0 (minutes) or 3000 (meters)</td></tr>
<tr><td>Output mode</td><td>polygon or edges</td></tr>
<tr><td>Polygon merge origins</td><td>true/false</td></tr>
<tr><td>Edge cost field</td><td>TIME_MIN</td></tr>
<tr><td>One-way field</td><td>ONEWAY</td></tr>
</tbody></table>
</div>
<p>Advanced options (recommended for realistic urban travel times):</p>
<ul>
<li><code>node_cost_points</code>, <code>node_cost_field</code>, <code>node_cost_snap_distance</code></li>
<li><code>turn_penalty</code>, <code>u_turn_penalty</code>, <code>forbid_u_turns</code></li>
<li><code>temporal_cost_profile</code>, <code>departure_time</code>, <code>temporal_mode</code></li>
</ul>
<hr />
<h3 id="step-5---closest-facility-and-od-matrices"><a class="header" href="#step-5---closest-facility-and-od-matrices">Step 5 - Closest Facility and OD Matrices</a></h3>
<p>Processing Toolbox -&gt; Whitebox Workflows -&gt; Network Analysis:</p>
<ul>
<li><code>Closest Facility Network</code></li>
<li><code>Network OD Cost Matrix</code></li>
<li><code>Network Routes From OD</code></li>
</ul>
<p>Use these for assignment, accessibility summaries, and route materialization.
OD matrix output is ideal for downstream tabular analysis (Python/R/pandas).</p>
<hr />
<h2 id="workflow-c-location-allocation-and-accessibility"><a class="header" href="#workflow-c-location-allocation-and-accessibility">Workflow C: Location-Allocation and Accessibility</a></h2>
<p>Processing Toolbox -&gt; Whitebox Workflows -&gt; Network Analysis:</p>
<ul>
<li><code>Location Allocation Network</code></li>
<li><code>Compute Network Accessibility</code></li>
</ul>
<p>Recommended location-allocation pattern:</p>
<ol>
<li>Prepare candidate sites and weighted demand points.</li>
<li>Select solver mode (<code>minimize_impedance</code>, <code>maximize_coverage</code>, or
<code>maximize_attendance</code>).</li>
<li>Compare static-cost and peak-period temporal-profile runs.</li>
</ol>
<p>Recommended accessibility pattern:</p>
<ol>
<li>Provide origins and destination opportunities.</li>
<li>Set impedance cutoff and decay function.</li>
<li>Map/compare resulting accessibility scores across scenarios.</li>
</ol>
<h2 id="workflow-d-multimodal-network-analysis"><a class="header" href="#workflow-d-multimodal-network-analysis">Workflow D: Multimodal Network Analysis</a></h2>
<p>Processing Toolbox -&gt; Whitebox Workflows -&gt; Network Analysis:</p>
<ul>
<li><code>Multimodal Shortest Path</code></li>
<li><code>Multimodal OD Cost Matrix</code></li>
<li><code>Multimodal Routes From OD</code></li>
</ul>
<p>Requirements:</p>
<ul>
<li>mode field on network edges (e.g., walk/bus/rail)</li>
<li>allowed-modes and transfer-penalty configuration</li>
<li>optional temporal profile for schedule/peak scenarios</li>
</ul>
<hr />
<h2 id="workflow-e-hydrologic-stream-networks"><a class="header" href="#workflow-e-hydrologic-stream-networks">Workflow E: Hydrologic Stream Networks</a></h2>
<p>Hydrologic network tools remain an important part of network analysis and are
included here as a dedicated sub-workflow rather than the entire chapter.</p>
<h3 id="step-6---stream-hierarchy"><a class="header" href="#step-6---stream-hierarchy">Step 6 - Stream Hierarchy</a></h3>
<p>Processing Toolbox -&gt; Whitebox Workflows -&gt; Spatial Hydrology:</p>
<ul>
<li>Strahler Stream Order</li>
<li>Shreve Stream Magnitude</li>
<li>Hack Stream Order</li>
</ul>
<p>These tools characterize stream position and downstream accumulation.</p>
<h3 id="step-7---stream-vectorization"><a class="header" href="#step-7---stream-vectorization">Step 7 - Stream Vectorization</a></h3>
<p>Processing Toolbox -&gt; Whitebox Workflows -&gt; Spatial Hydrology -&gt;
Raster Streams to Vector</p>
<p>Convert ordered stream rasters to vector lines for cartography and further
network operations.</p>
<hr />
<h2 id="qgis-python-console-equivalent"><a class="header" href="#qgis-python-console-equivalent">QGIS Python Console Equivalent</a></h2>
<pre><code class="language-python">import processing

# Add geometry attributes for road cost preparation
processing.run('whitebox_workflows:add_geometry_attributes', {
    'input': '/data/roads.shp',
    'output': '/data/roads_prepared.shp',
})

# Whitebox network service area
processing.run('whitebox_workflows:network_service_area', {
  'input': '/data/roads_prepared.shp',
  'origins': '/data/facilities.shp',
  'max_cost': 5.0,
  'output_mode': 'polygon',
  'edge_cost_field': 'TIME_MIN',
  'one_way_field': 'ONEWAY',
  'turn_penalty': 0.4,
  'u_turn_penalty': 2.5,
  'output': '/data/service_area_5min.shp',
})

# Whitebox OD matrix
processing.run('whitebox_workflows:network_od_cost_matrix', {
  'input': '/data/roads_prepared.shp',
  'origins': '/data/origins.shp',
  'destinations': '/data/destinations.shp',
  'edge_cost_field': 'TIME_MIN',
  'one_way_field': 'ONEWAY',
  'output': '/data/od_costs.csv',
})

# Stream order
processing.run('whitebox_workflows:strahler_stream_order', {
    'd8_pntr': '/data/d8_pointer.tif',
    'streams': '/data/streams.tif',
    'output': '/data/strahler.tif',
})
</code></pre>
<hr />
<h2 id="common-pitfalls"><a class="header" href="#common-pitfalls">Common Pitfalls</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Problem</th><th>Likely cause</th><th>Fix</th></tr></thead><tbody>
<tr><td>No route found between known-connected points</td><td>Topology gaps or unsnapped endpoints</td><td>Run snapping and revalidate connectivity</td></tr>
<tr><td>Service area too small or too large</td><td>Cost units inconsistent</td><td>Keep all costs in either meters or minutes</td></tr>
<tr><td>One-way streets ignored</td><td>Direction field not configured</td><td>Verify direction settings in network algorithm</td></tr>
<tr><td>Batch routing is slow</td><td>Unnecessary repeated reprojection or heavy geometry</td><td>Preprocess to common CRS and simplify where appropriate</td></tr>
<tr><td>Stream order appears uniform</td><td>Bad stream threshold or mismatched d8/stream rasters</td><td>Rebuild streams and ensure matching extent/grid</td></tr>
</tbody></table>
</div>
<hr />
<h2 id="validation-checklist"><a class="header" href="#validation-checklist">Validation Checklist</a></h2>
<ul>
<li><input disabled="" type="checkbox"/>
Routing network passes geometry validity and snapping checks.</li>
<li><input disabled="" type="checkbox"/>
Cost field units are consistent across all analyses.</li>
<li><input disabled="" type="checkbox"/>
Directionality assumptions are documented (directed vs undirected).</li>
<li><input disabled="" type="checkbox"/>
Service-area outputs were spot-checked against known travel behavior.</li>
<li><input disabled="" type="checkbox"/>
Stream-order outputs were checked at confluences.</li>
<li><input disabled="" type="checkbox"/>
Workflow parameters were saved in model or processing history.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="vector-analysis.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="linear-referencing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="vector-analysis.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="linear-referencing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
