<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Workflow Index - Whitebox Workflows for QGIS User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="overview.html"><strong aria-hidden="true">1.</strong> Overview</a></li><li class="chapter-item expanded "><a href="installation-and-setup.html"><strong aria-hidden="true">2.</strong> Installation and Setup</a></li><li class="chapter-item expanded "><a href="build-and-preview.html"><strong aria-hidden="true">3.</strong> Build and Preview</a></li><li class="chapter-item expanded "><a href="quick-start.html"><strong aria-hidden="true">4.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="runtime-and-discovery.html"><strong aria-hidden="true">5.</strong> Runtime and Discovery</a></li><li class="chapter-item expanded "><a href="tool-execution-in-qgis.html"><strong aria-hidden="true">6.</strong> Tool Execution in QGIS</a></li><li class="chapter-item expanded "><a href="recipes.html"><strong aria-hidden="true">7.</strong> Recipes</a></li><li class="chapter-item expanded "><a href="licensing-and-tiers.html"><strong aria-hidden="true">8.</strong> Licensing and Tiers</a></li><li class="chapter-item expanded "><a href="data-formats.html"><strong aria-hidden="true">9.</strong> Supported Data Formats</a></li><li class="chapter-item expanded "><a href="reprojection-crs.html"><strong aria-hidden="true">10.</strong> Reprojection and CRS</a></li><li class="chapter-item expanded "><a href="terrain-analysis.html"><strong aria-hidden="true">11.</strong> Terrain Analysis and Geomorphometry</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="terrain-derivatives.html"><strong aria-hidden="true">11.1.</strong> Terrain Derivatives</a></li><li class="chapter-item expanded "><a href="terrain-visibility.html"><strong aria-hidden="true">11.2.</strong> Visibility Analysis</a></li><li class="chapter-item expanded "><a href="terrain-roughness-texture.html"><strong aria-hidden="true">11.3.</strong> Roughness and Texture</a></li><li class="chapter-item expanded "><a href="terrain-landform-indices.html"><strong aria-hidden="true">11.4.</strong> Landform Indices</a></li><li class="chapter-item expanded "><a href="terrain-multiscale-signatures.html"><strong aria-hidden="true">11.5.</strong> Multiscale Signatures</a></li><li class="chapter-item expanded "><a href="terrain-general.html"><strong aria-hidden="true">11.6.</strong> General Tools</a></li><li class="chapter-item expanded "><a href="terrain-workflow-products.html"><strong aria-hidden="true">11.7.</strong> Workflow Products</a></li></ol></li><li class="chapter-item expanded "><a href="spatial-hydrology.html"><strong aria-hidden="true">12.</strong> Spatial Hydrology</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="hydrology-flow-routing.html"><strong aria-hidden="true">12.1.</strong> Flow Routing</a></li><li class="chapter-item expanded "><a href="hydrology-depressions-storage.html"><strong aria-hidden="true">12.2.</strong> Depressions and Storage</a></li><li class="chapter-item expanded "><a href="hydrology-watersheds-basins.html"><strong aria-hidden="true">12.3.</strong> Watersheds and Basins</a></li><li class="chapter-item expanded "><a href="hydrology-hydrologic-indices.html"><strong aria-hidden="true">12.4.</strong> Hydrologic Indices</a></li><li class="chapter-item expanded "><a href="streams-network-extraction.html"><strong aria-hidden="true">12.5.</strong> Stream Network Extraction</a></li><li class="chapter-item expanded "><a href="streams-longitudinal-analysis.html"><strong aria-hidden="true">12.6.</strong> Longitudinal Profile Analysis</a></li><li class="chapter-item expanded "><a href="streams-ordering-metrics.html"><strong aria-hidden="true">12.7.</strong> Stream Ordering and Metrics</a></li></ol></li><li class="chapter-item expanded "><a href="lidar-processing.html"><strong aria-hidden="true">13.</strong> LiDAR Processing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="lidar-io-management.html"><strong aria-hidden="true">13.1.</strong> I/O and Data Management</a></li><li class="chapter-item expanded "><a href="lidar-filtering-classification.html"><strong aria-hidden="true">13.2.</strong> Filtering and Classification</a></li><li class="chapter-item expanded "><a href="lidar-interpolation-gridding.html"><strong aria-hidden="true">13.3.</strong> Interpolation and Gridding</a></li><li class="chapter-item expanded "><a href="lidar-analysis-metrics.html"><strong aria-hidden="true">13.4.</strong> Analysis and Metrics</a></li><li class="chapter-item expanded "><a href="lidar-workflow-products.html"><strong aria-hidden="true">13.5.</strong> Workflow Products</a></li></ol></li><li class="chapter-item expanded "><a href="remote-sensing.html"><strong aria-hidden="true">14.</strong> Remote Sensing Analysis</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="remote-sensing-enhancement-contrast.html"><strong aria-hidden="true">14.1.</strong> Image Enhancement and Contrast</a></li><li class="chapter-item expanded "><a href="remote-sensing-filters.html"><strong aria-hidden="true">14.2.</strong> Image Filters</a></li><li class="chapter-item expanded "><a href="remote-sensing-edge-feature-detection.html"><strong aria-hidden="true">14.3.</strong> Edge and Feature Detection</a></li><li class="chapter-item expanded "><a href="remote-sensing-classification.html"><strong aria-hidden="true">14.4.</strong> Image Classification</a></li><li class="chapter-item expanded "><a href="remote-sensing-obia.html"><strong aria-hidden="true">14.5.</strong> Object-Based Image Analysis</a></li><li class="chapter-item expanded "><a href="remote-sensing-change-detection.html"><strong aria-hidden="true">14.6.</strong> Change Detection</a></li><li class="chapter-item expanded "><a href="remote-sensing-radiometric-correction.html"><strong aria-hidden="true">14.7.</strong> Radiometric Correction</a></li><li class="chapter-item expanded "><a href="remote-sensing-thermal-emissivity.html"><strong aria-hidden="true">14.8.</strong> Thermal and Emissivity</a></li><li class="chapter-item expanded "><a href="remote-sensing-spectral-analytics.html"><strong aria-hidden="true">14.9.</strong> Spectral Analytics</a></li><li class="chapter-item expanded "><a href="remote-sensing-sar.html"><strong aria-hidden="true">14.10.</strong> SAR Processing</a></li><li class="chapter-item expanded "><a href="remote-sensing-workflow-products.html"><strong aria-hidden="true">14.11.</strong> Workflow Products</a></li></ol></li><li class="chapter-item expanded "><a href="raster-analysis.html"><strong aria-hidden="true">15.</strong> Raster Analysis</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="raster-overlay-math.html"><strong aria-hidden="true">15.1.</strong> Overlay and Math</a></li><li class="chapter-item expanded "><a href="raster-distance-cost.html"><strong aria-hidden="true">15.2.</strong> Distance and Cost</a></li><li class="chapter-item expanded "><a href="raster-spatial-statistics.html"><strong aria-hidden="true">15.3.</strong> Spatial Statistics</a></li><li class="chapter-item expanded "><a href="raster-reclass-mask.html"><strong aria-hidden="true">15.4.</strong> Reclass and Mask</a></li><li class="chapter-item expanded "><a href="raster-local-neighborhood.html"><strong aria-hidden="true">15.5.</strong> Local and Neighborhood</a></li><li class="chapter-item expanded "><a href="raster-general.html"><strong aria-hidden="true">15.6.</strong> General Tools</a></li></ol></li><li class="chapter-item expanded "><a href="vector-analysis.html"><strong aria-hidden="true">16.</strong> Vector Analysis</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="vector-overlay-analysis.html"><strong aria-hidden="true">16.1.</strong> Overlay Analysis</a></li><li class="chapter-item expanded "><a href="vector-geometry-processing.html"><strong aria-hidden="true">16.2.</strong> Geometry Processing</a></li><li class="chapter-item expanded "><a href="vector-shape-metrics.html"><strong aria-hidden="true">16.3.</strong> Shape Metrics</a></li><li class="chapter-item expanded "><a href="vector-sampling-gridding.html"><strong aria-hidden="true">16.4.</strong> Sampling and Gridding</a></li><li class="chapter-item expanded "><a href="vector-attribute-analysis.html"><strong aria-hidden="true">16.5.</strong> Attribute Analysis</a></li><li class="chapter-item expanded "><a href="vector-spatial-statistics.html"><strong aria-hidden="true">16.6.</strong> Spatial Statistics</a></li><li class="chapter-item expanded "><a href="vector-online-data.html"><strong aria-hidden="true">16.7.</strong> Online Data</a></li><li class="chapter-item expanded "><a href="vector-workflow-products.html"><strong aria-hidden="true">16.8.</strong> Workflow Products</a></li></ol></li><li class="chapter-item expanded "><a href="network-analysis.html"><strong aria-hidden="true">17.</strong> Network Analysis</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="vector-network-analysis.html"><strong aria-hidden="true">17.1.</strong> Tool Reference</a></li></ol></li><li class="chapter-item expanded "><a href="linear-referencing.html"><strong aria-hidden="true">18.</strong> Linear Referencing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="vector-linear-referencing.html"><strong aria-hidden="true">18.1.</strong> Tool Reference</a></li></ol></li><li class="chapter-item expanded "><a href="projection-georeferencing.html"><strong aria-hidden="true">19.</strong> Projection and Georeferencing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="projection-georeferencing-tools.html"><strong aria-hidden="true">19.1.</strong> Tool Reference</a></li></ol></li><li class="chapter-item expanded "><a href="precision-agriculture.html"><strong aria-hidden="true">20.</strong> Precision Agriculture</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="precision-agriculture-tools.html"><strong aria-hidden="true">20.1.</strong> Tool Reference</a></li></ol></li><li class="chapter-item expanded "><a href="data-conversion.html"><strong aria-hidden="true">21.</strong> Data Conversion</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="conversion-vector-table-io.html"><strong aria-hidden="true">21.1.</strong> Vector and Table I/O</a></li><li class="chapter-item expanded "><a href="conversion-geometry-topology.html"><strong aria-hidden="true">21.2.</strong> Geometry and Topology</a></li><li class="chapter-item expanded "><a href="conversion-raster-vector.html"><strong aria-hidden="true">21.3.</strong> Raster-Vector Conversion</a></li></ol></li><li class="chapter-item expanded "><a href="script-index.html" class="active"><strong aria-hidden="true">22.</strong> Workflow Index</a></li><li class="chapter-item expanded "><a href="troubleshooting.html"><strong aria-hidden="true">23.</strong> Troubleshooting</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Whitebox Workflows for QGIS User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="workflow-index"><a class="header" href="#workflow-index">Workflow Index</a></h1>
<p>This index provides task-first entry points for WbW-QGIS workflows.
Each entry links to the chapter section where the complete step-by-step
example can be found, and lists the key Processing Toolbox tool IDs needed
for the task.</p>
<hr />
<h2 id="terrain-analysis"><a class="header" href="#terrain-analysis">Terrain Analysis</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Task</th><th>Chapter section</th><th>Key tools</th></tr></thead><tbody>
<tr><td>Compute slope from DEM</td><td><a href="terrain-analysis.html">Terrain Analysis — Step 2</a></td><td><code>whitebox_workflows:slope</code></td></tr>
<tr><td>Compute aspect from DEM</td><td><a href="terrain-analysis.html">Terrain Analysis — Step 3</a></td><td><code>whitebox_workflows:aspect</code></td></tr>
<tr><td>Generate hillshade for visualisation</td><td><a href="terrain-analysis.html">Terrain Analysis — Step 4</a></td><td><code>whitebox_workflows:hillshade</code></td></tr>
<tr><td>Compute profile and plan curvature</td><td><a href="terrain-analysis.html">Terrain Analysis — Step 5</a></td><td><code>whitebox_workflows:profile_curvature</code>, <code>whitebox_workflows:plan_curvature</code></td></tr>
<tr><td>Classify terrain into landform elements</td><td><a href="terrain-analysis.html">Terrain Analysis — Geomorphons</a></td><td><code>whitebox_workflows:geomorphons</code></td></tr>
<tr><td>Compute topographic wetness index</td><td><a href="terrain-analysis.html">Terrain Analysis — Step 6</a></td><td><code>whitebox_workflows:wetness_index</code></td></tr>
<tr><td>Fill depressions before terrain derivatives</td><td><a href="terrain-analysis.html">Terrain Analysis — Step 1</a></td><td><code>whitebox_workflows:fill_depressions</code></td></tr>
</tbody></table>
</div>
<hr />
<h2 id="spatial-hydrology"><a class="header" href="#spatial-hydrology">Spatial Hydrology</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Task</th><th>Chapter section</th><th>Key tools</th></tr></thead><tbody>
<tr><td>Condition DEM for hydrologic routing</td><td><a href="spatial-hydrology.html">Spatial Hydrology — Step 1</a></td><td><code>whitebox_workflows:breach_depressions_least_cost</code></td></tr>
<tr><td>Derive D8 flow direction</td><td><a href="spatial-hydrology.html">Spatial Hydrology — Step 2</a></td><td><code>whitebox_workflows:d8_pointer</code></td></tr>
<tr><td>Compute flow accumulation</td><td><a href="spatial-hydrology.html">Spatial Hydrology — Step 3</a></td><td><code>whitebox_workflows:d8_flow_accumulation</code></td></tr>
<tr><td>Extract stream network from accumulation</td><td><a href="spatial-hydrology.html">Spatial Hydrology — Step 4</a></td><td><code>whitebox_workflows:extract_streams</code></td></tr>
<tr><td>Snap pour points to channel raster</td><td><a href="spatial-hydrology.html">Spatial Hydrology — Step 5</a></td><td><code>whitebox_workflows:snap_pour_points</code></td></tr>
<tr><td>Delineate watershed / catchment</td><td><a href="spatial-hydrology.html">Spatial Hydrology — Step 6</a></td><td><code>whitebox_workflows:watershed</code></td></tr>
<tr><td>Compute Topographic Wetness Index</td><td><a href="spatial-hydrology.html">Spatial Hydrology — TWI</a></td><td><code>whitebox_workflows:wetness_index</code></td></tr>
</tbody></table>
</div>
<hr />
<h2 id="lidar-processing"><a class="header" href="#lidar-processing">LiDAR Processing</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Task</th><th>Chapter section</th><th>Key tools</th></tr></thead><tbody>
<tr><td>QA — inspect point cloud statistics</td><td><a href="lidar-processing.html">LiDAR Processing — Step 1</a></td><td><code>whitebox_workflows:lidar_point_stats</code></td></tr>
<tr><td>Thin high-density point cloud</td><td><a href="lidar-processing.html">LiDAR Processing — Step 2</a></td><td><code>whitebox_workflows:lidar_thin</code></td></tr>
<tr><td>Classify ground returns</td><td><a href="lidar-processing.html">LiDAR Processing — Step 3</a></td><td><code>whitebox_workflows:lidar_ground_point_filter</code></td></tr>
<tr><td>Build DTM from ground-classified cloud</td><td><a href="lidar-processing.html">LiDAR Processing — Step 4</a></td><td><code>whitebox_workflows:lidar_idw_interpolation</code></td></tr>
<tr><td>Build DSM from first returns</td><td><a href="lidar-processing.html">LiDAR Processing — Step 5</a></td><td><code>whitebox_workflows:lidar_idw_interpolation</code></td></tr>
<tr><td>Derive canopy height model (CHM)</td><td><a href="lidar-processing.html">LiDAR Processing — Step 6</a></td><td><code>whitebox_workflows:canopy_height_model</code></td></tr>
<tr><td>Normalise heights above ground</td><td><a href="lidar-processing.html">LiDAR Processing — Step 7</a></td><td><code>whitebox_workflows:height_above_ground</code></td></tr>
</tbody></table>
</div>
<hr />
<h2 id="remote-sensing"><a class="header" href="#remote-sensing">Remote Sensing</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Task</th><th>Chapter section</th><th>Key tools</th></tr></thead><tbody>
<tr><td>Compute NDVI from multispectral image</td><td><a href="remote-sensing.html">Remote Sensing — Step 2</a></td><td><code>whitebox_workflows:ndvi</code></td></tr>
<tr><td>Threshold vegetation and classify change bins</td><td><a href="remote-sensing.html">Remote Sensing — Step 3</a></td><td>QGIS Raster Calculator, <code>whitebox_workflows:reclass</code></td></tr>
<tr><td>NDVI/NBR-based change detection</td><td><a href="remote-sensing.html">Remote Sensing — Step 3</a></td><td>QGIS Raster Calculator</td></tr>
<tr><td>Reduce bands with PCA</td><td><a href="remote-sensing.html">Remote Sensing — Step 4</a></td><td><code>whitebox_workflows:principal_component_analysis</code></td></tr>
<tr><td>Segment image into homogeneous objects</td><td><a href="remote-sensing.html">Remote Sensing — Step 5</a></td><td><code>whitebox_workflows:image_segmentation</code></td></tr>
</tbody></table>
</div>
<hr />
<h2 id="raster-analysis"><a class="header" href="#raster-analysis">Raster Analysis</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Task</th><th>Chapter section</th><th>Key tools</th></tr></thead><tbody>
<tr><td>Compute distance from a binary feature raster</td><td><a href="raster-analysis.html">Raster Analysis — Step 1</a></td><td><code>whitebox_workflows:euclidean_distance</code></td></tr>
<tr><td>Reclassify raster into suitability scores</td><td><a href="raster-analysis.html">Raster Analysis — Steps 2–4</a></td><td><code>whitebox_workflows:reclass_from_file</code></td></tr>
<tr><td>Combine reclassified factors by weight</td><td><a href="raster-analysis.html">Raster Analysis — Step 5</a></td><td>QGIS Raster Calculator</td></tr>
<tr><td>Summarise raster values within polygons</td><td><a href="raster-analysis.html">Raster Analysis — Step 6</a></td><td>QGIS Zonal Statistics</td></tr>
<tr><td>Smooth raster with focal mean</td><td><a href="raster-analysis.html">Raster Analysis — Focal Statistics</a></td><td><code>whitebox_workflows:mean_filter</code></td></tr>
</tbody></table>
</div>
<hr />
<h2 id="vector-analysis"><a class="header" href="#vector-analysis">Vector Analysis</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Task</th><th>Chapter section</th><th>Key tools</th></tr></thead><tbody>
<tr><td>Validate and repair polygon geometry</td><td><a href="vector-analysis.html">Vector Analysis — Step 1</a></td><td>QGIS <code>native:fixgeometries</code></td></tr>
<tr><td>Add area, perimeter, centroid attributes</td><td><a href="vector-analysis.html">Vector Analysis — Step 2</a></td><td><code>whitebox_workflows:add_geometry_attributes</code></td></tr>
<tr><td>Join attributes from overlapping polygons</td><td><a href="vector-analysis.html">Vector Analysis — Step 3</a></td><td><code>whitebox_workflows:spatial_join</code></td></tr>
<tr><td>Compute distance to nearest feature</td><td><a href="vector-analysis.html">Vector Analysis — Step 4</a></td><td><code>whitebox_workflows:near</code></td></tr>
<tr><td>Select features by spatial predicate</td><td><a href="vector-analysis.html">Vector Analysis — Step 5</a></td><td>QGIS Select by Expression</td></tr>
<tr><td>Simplify polygon boundaries</td><td><a href="vector-analysis.html">Vector Analysis — Simplify</a></td><td><code>whitebox_workflows:simplify_features</code></td></tr>
<tr><td>Convert GeoPackage to TopoJSON and back</td><td><a href="vector-analysis.html">Vector Analysis — TopoJSON Conversion Chain</a></td><td><code>whitebox_workflows:add_geometry_attributes</code>, QGIS Export</td></tr>
<tr><td>Simplify shared boundaries and emit TopoJSON</td><td><a href="vector-analysis.html">Vector Analysis — TopoJSON Boundary-Preserving Generalization Chain</a></td><td><code>whitebox_workflows:simplify_features</code>, QGIS Export</td></tr>
<tr><td>Convert TopoJSON transport input, enrich, and re-emit</td><td><a href="vector-analysis.html">Vector Analysis — TopoJSON Transport + Enrichment Return Chain</a></td><td>QGIS Export, <code>whitebox_workflows:add_geometry_attributes</code>, <code>whitebox_workflows:spatial_join</code>, <code>whitebox_workflows:near</code></td></tr>
</tbody></table>
</div>
<hr />
<h2 id="network-analysis"><a class="header" href="#network-analysis">Network Analysis</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Task</th><th>Chapter section</th><th>Key tools</th></tr></thead><tbody>
<tr><td>Prepare road network geometry and costs</td><td><a href="network-analysis.html">Network Analysis — Workflow A</a></td><td><code>whitebox_workflows:add_geometry_attributes</code>, QGIS geometry tools</td></tr>
<tr><td>Compute shortest path routes</td><td><a href="network-analysis.html">Network Analysis — Workflow B</a></td><td>QGIS Network Analysis shortest path tools</td></tr>
<tr><td>Delineate road service areas</td><td><a href="network-analysis.html">Network Analysis — Workflow B</a></td><td>QGIS <code>native:serviceareafromlayer</code></td></tr>
<tr><td>Build OD-style batch travel-cost summaries</td><td><a href="network-analysis.html">Network Analysis — Workflow C</a></td><td>QGIS shortest path batch/model workflows</td></tr>
<tr><td>Compute Strahler and Shreve stream hierarchy</td><td><a href="network-analysis.html">Network Analysis — Workflow D</a></td><td><code>whitebox_workflows:strahler_stream_order</code>, <code>whitebox_workflows:shreve_stream_magnitude</code></td></tr>
<tr><td>Convert raster stream network to vector</td><td><a href="network-analysis.html">Network Analysis — Workflow D</a></td><td><code>whitebox_workflows:raster_streams_to_vector</code></td></tr>
</tbody></table>
</div>
<hr />
<h2 id="linear-referencing"><a class="header" href="#linear-referencing">Linear Referencing</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Task</th><th>Chapter section</th><th>Key tools</th></tr></thead><tbody>
<tr><td>Add measure (M) values to route network</td><td><a href="linear-referencing.html">Linear Referencing — Step 1</a></td><td>QGIS <code>native:setmvalue</code></td></tr>
<tr><td>Validate unique route IDs</td><td><a href="linear-referencing.html">Linear Referencing — Step 2</a></td><td>QGIS Python Console check</td></tr>
<tr><td>Locate point events along routes</td><td><a href="linear-referencing.html">Linear Referencing — Step 3</a></td><td><code>whitebox_workflows:locate_point_events</code></td></tr>
<tr><td>Locate line events along routes</td><td><a href="linear-referencing.html">Linear Referencing — Step 4</a></td><td><code>whitebox_workflows:locate_line_events</code></td></tr>
<tr><td>Calibrate M-values against control points</td><td><a href="linear-referencing.html">Linear Referencing — Calibrate</a></td><td><code>whitebox_workflows:calibrate_route</code></td></tr>
</tbody></table>
</div>
<hr />
<h2 id="by-data-type"><a class="header" href="#by-data-type">By Data Type</a></h2>
<h3 id="raster-input-tasks"><a class="header" href="#raster-input-tasks">Raster input tasks</a></h3>
<ul>
<li>Fill depressions → see <a href="terrain-analysis.html">Terrain Analysis</a> / <a href="spatial-hydrology.html">Spatial Hydrology</a></li>
<li>Slope, aspect, curvature → see <a href="terrain-analysis.html">Terrain Analysis</a></li>
<li>Flow direction, accumulation → see <a href="spatial-hydrology.html">Spatial Hydrology</a></li>
<li>Reclassification, suitability → see <a href="raster-analysis.html">Raster Analysis</a></li>
<li>Spectral indices, PCA, change → see <a href="remote-sensing.html">Remote Sensing</a></li>
</ul>
<h3 id="point-cloud-input-tasks"><a class="header" href="#point-cloud-input-tasks">Point cloud input tasks</a></h3>
<ul>
<li>Ground classification, DTM/DSM/CHM → see <a href="lidar-processing.html">LiDAR Processing</a></li>
<li>Height normalisation → see <a href="lidar-processing.html">LiDAR Processing</a></li>
</ul>
<h3 id="vector-input-tasks"><a class="header" href="#vector-input-tasks">Vector input tasks</a></h3>
<ul>
<li>Geometry validation, overlay, joins → see <a href="vector-analysis.html">Vector Analysis</a></li>
<li>Routing, service areas, and stream hierarchy → see <a href="network-analysis.html">Network Analysis</a></li>
<li>Route events, calibration → see <a href="linear-referencing.html">Linear Referencing</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="conversion-raster-vector.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="troubleshooting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="conversion-raster-vector.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="troubleshooting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
